* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 2em;
}

img {
  height: 100%;
  width: 100%;
}

button {
  outline: none;
  height: 2.5rem;
  width: 10rem;
  border: 1px solid #000;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #819B2B;
  transition: all .5s;
  border: 1px solid #fff;
  color: #fff;
}

main {
  min-height: calc(80vh - 211px - 58px);
}

#main-property-wrapper {
  max-width: 1400px;
  height: 550px;
  margin: 0 auto;
  position: relative;
}

.swiper-container {
  width: 90%;
  height: auto;
}

.swiper-container .swiper-wrapper .swiper-slide {
  transition: .3s linear;
  transform: scale(0.95);
  width: 100%;
  overflow: visible;
}

#swiper-nav-btn {
  position: absolute;
  width: 200px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -1em;
}

.swiper-button-next, .swiper-button-prev {
  color: #1C3160 !important;
  outline: none;
}

#properties-section-title {
  margin: 0 auto;
  text-align: center;
}

#properties-section {
  margin: 0 auto;
  max-width: 470px;
}

#properties-section #property-listing {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

#properties-section #property-listing .property-listing-content .btn-container {
  height: 100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 90px;
}

#properties-section #property-listing .property-listing-content .btn-container li button {
  margin: 1em;
}

#properties-section #property-listing .property-listing-content .btn-container li:nth-child(1) button {
  background-color: #1C3160;
  color: #fff;
  border: blue;
}

#properties-section #property-listing .property-listing-content .btn-container li:nth-child(1) button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

#properties-section #property-listing .property-listing-content .btn-container li:nth-child(2) button {
  background: transparent;
}

#properties-section #property-listing .property-listing-content .btn-container li:nth-child(2) button:hover {
  background-color: #819B2B;
  color: #fff;
  border: 1px solid #819B2B;
}

#properties-section #property-listing .address, #properties-section #property-listing .price {
  margin-bottom: .5em;
}

#properties-section #property-listing .price span {
  margin-left: .5em;
  font-size: .7em;
  font-weight: 100;
}

#properties-section #property-listing .property-listing-img {
  border-radius: 10px;
  margin-bottom: 1em;
  object-fit: cover;
}

#properties-section #property-listing #properties-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#properties-section #property-listing #properties-detail .house-icon, #properties-section #property-listing #properties-detail .bedInfo, #properties-section #property-listing #properties-detail .bathInfo {
  margin: 0 1em 0 0;
}

#properties-section #property-listing #properties-detail .bedInfo span, #properties-section #property-listing #properties-detail .bathInfo span {
  margin: 0 .5em 0 0;
}

#properties-section #property-listing #properties-detail .house-icon {
  height: 20px;
  width: 20px;
  object-fit: cover;
}

#about-section {
  width: 100%;
  max-width: 1400px;
  margin: 5em auto 10em;
  padding: 1.5em;
  text-align: center;
  color: #fff;
  background-color: #1C3160;
}

#about-section h2 {
  margin-bottom: 1em;
}

#about-section p {
  max-width: 600px;
  margin: 0 auto;
}

#about-section button {
  border: 1px solid #fff;
  margin-top: 2em;
  color: #000;
}

#about-section button:hover {
  color: #fff;
  border: 1px solid #819B2B;
}

#contact-section {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto 5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

#contact-section h2 {
  text-align: center;
}

#contact-section form {
  margin: 0 auto;
  max-width: 450px;
}

#contact-section .form-group {
  width: 100%;
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

#contact-section .form-group label {
  align-self: end;
}

#contact-section .form-group input {
  height: 3em;
  border: 1px solid #000;
  border-radius: 2px;
  padding-left: 1em;
  font-size: .9em;
}

#contact-section .form-group input:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

#contact-section .form-group textarea {
  resize: none;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1em;
  padding: 1em;
}

#contact-section .form-group textarea:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

#contact-section .text-area {
  height: 150px;
}

#contact-section .submit-btn {
  width: 100%;
  margin: 3em auto;
  border-radius: 2px;
}

#contact-section .faq-section {
  max-width: 450px;
  margin: 1em auto;
}

#contact-section .faq-section h2 {
  margin-bottom: 1em;
}

#contact-section .faq-section .faq-btn img {
  margin-left: 2em;
}

@media screen and (min-width: 750px) {
  #contact-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .faq-section {
    margin: 0 auto !important;
  }
}

#main-header {
  height: 100%;
  width: 100%;
}

#main-bg-header {
  height: 600px;
  width: 100%;
  margin-bottom: 5em;
  position: relative;
}

#main-bg-header img {
  object-fit: cover;
  opacity: .7;
}

#main-bg-header .main-bg-header-content {
  width: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  text-align: center;
  color: black;
}

#main-bg-header .main-bg-header-content p {
  margin-bottom: 1em;
}

#main-bg-header .main-bg-header-content a.header-content-btn {
  padding: .5em 2em;
  background: #1C3160;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #1C3160;
}

#main-bg-header .main-bg-header-content a.header-content-btn:hover {
  transition: all .5s ease;
  background: none;
  color: #000;
  border: 1px solid #1C3160;
}

#main-nav {
  height: 50px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#main-nav #company-name {
  text-transform: uppercase;
  margin-left: -.5em;
}

#main-nav span.legacy-title {
  color: #1C3160;
}

#main-nav span.rebuild-title {
  color: #819B2B;
}

#main-nav .legacy-title, #main-nav .rebuild-title {
  margin-right: 3%;
}

#mobile-nav {
  position: relative;
}

#mobile-nav #hamburger {
  width: 10px;
  cursor: pointer;
}

#mobile-nav #hamburger .line {
  background-color: #000;
  height: 2px;
  width: 22px;
  margin-top: 3px;
  cursor: pointer;
}

#mobile-nav #hamburger .line:nth-child(1) {
  margin-top: 0;
}

#mobile-nav #hamburger .line:nth-child(3) {
  margin-bottom: 3px;
}

#mobile-nav #mobile-nav-list {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: #fff;
  opacity: .9;
  transition: 0.5s;
}

#mobile-nav #mobile-nav-list #mobile-link-nav {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
}

#mobile-nav #mobile-nav-list #mobile-link-nav .exit {
  position: absolute;
  top: 5%;
  right: 5%;
  height: 30px;
  width: 30px;
  /* IE 9 */
  transform: rotate(45deg);
  cursor: pointer;
}

#mobile-nav #mobile-nav-list #mobile-link-nav .mobile-links {
  margin: 1.5em;
  font-size: 1.5em;
}

#desktop-nav {
  display: none;
}

@media screen and (min-width: 750px) {
  #mobile-nav {
    display: none;
  }
  #desktop-nav {
    display: block;
  }
  #desktop-nav #desktop-nav-list {
    display: inline-block;
  }
  #desktop-nav #desktop-nav-list .desktop-links {
    display: inline-block;
    margin-right: 1em;
  }
  #desktop-nav #desktop-nav-list .desktop-links a {
    position: relative;
  }
  #desktop-nav #desktop-nav-list .desktop-links a:before,
  #desktop-nav #desktop-nav-list .desktop-links a:after {
    transition: all .5s;
  }
  #desktop-nav #desktop-nav-list .desktop-links a:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: -.5em auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #819B2B;
    height: 1px;
  }
  #desktop-nav #desktop-nav-list .desktop-links a:hover:after {
    width: 100%;
  }
  #desktop-nav #desktop-nav-list .desktop-links a:hover {
    color: #819B2B;
    transition: all .5s;
  }
  #desktop-nav #desktop-nav-list .contact-link {
    margin-right: 0;
  }
}

#main-footer {
  height: 100%;
  width: 100%;
  max-width: 1400px;
  background-color: #1C3160;
  margin: 0 auto;
}

#main-footer #footer-container {
  height: 100%;
  width: 100%;
  padding: 2em;
  display: grid;
  text-align: center;
  color: #fff;
}

#main-footer #footer-container a {
  color: #fff;
}

#main-footer #footer-container #company-name-footer {
  font-size: 2em;
  margin-bottom: 1em;
}

#main-footer #footer-container .nav-footer li {
  margin-bottom: .5em;
}

#main-footer #footer-container .address-footer {
  margin: 1em;
}

#main-footer #footer-container .copyright {
  padding: 1em;
  border-top: 1px solid white;
  font-size: .8em;
}

@media screen and (min-width: 750px) {
  #footer-container {
    display: grid;
    grid-template-columns: 200px 2fr 200px;
    grid-template-rows: 1fr;
    justify-content: space-evenly;
  }
  #footer-container #company-name-footer {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    align-self: end;
  }
  #footer-container .nav-footer {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  #footer-container .nav-footer li {
    display: inline-block;
    margin: 1em;
  }
  #footer-container .address-footer {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-top: 0 !important;
  }
  #footer-container .copyright {
    height: 10px;
    grid-row: 4/5;
    grid-column: 1/4;
  }
}

#main {
  min-height: calc(100vh - 211px - 3px);
  text-align: center;
}

.about-us-container {
  width: 90%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.about-us-container .about-us-container-content {
  margin: 3em 0;
  max-width: 470px;
  text-align: center;
  justify-self: center;
}

.about-us-container .about-us-container-content h1 {
  margin: .5em 0 1em;
}

.about-us-container .about-us-container-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media screen and (min-width: 750px) {
  .about-us-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .about-us-container .about-us-container-content {
    margin: 3em 1em;
  }
}

#wrapper-for-all-properties {
  display: grid;
  height: calc(100vh - 50px);
  width: 100%;
  max-width: 1450px;
  margin: auto;
  overflow: hidden;
}

#wrapper-for-all-properties #properties-list {
  overflow: scroll;
  margin-top: 3em;
}

#wrapper-for-all-properties #properties-list h3 {
  text-align: center;
  margin-bottom: 1em;
}

#wrapper-for-all-properties .properties-list-container {
  max-height: 250px;
  max-width: 500px;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  cursor: pointer;
}

#wrapper-for-all-properties .properties-list-container .properties-list-img {
  height: 100%;
  max-width: 300px;
  width: 100%;
}

#wrapper-for-all-properties .properties-list-container .properties-list-img img {
  object-fit: cover;
  border-radius: 10px;
}

#wrapper-for-all-properties .properties-list-container .properties-list-content {
  max-width: 400px;
  padding: 1em;
  justify-self: center;
  align-self: center;
}

#wrapper-for-all-properties .properties-list-container .properties-list-content .p-content-btn {
  margin-top: 3em;
}

#wrapper-for-all-properties .properties-list-container .properties-list-content .price {
  font-weight: bold;
  font-size: 130%;
  margin-bottom: .3em;
}

#wrapper-for-all-properties .properties-list-container .properties-list-content .price-discription {
  margin-left: .5em;
  font-size: .7em;
}

.propertiesInfo {
  display: none;
}

.hidden {
  display: none !important;
}

@media screen and (min-width: 750px) {
  .house-icon, .bedInfo, .bathInfo {
    align-self: center;
    margin-right: 1.5px;
    white-space: nowrap;
  }
  .house-icon {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  #wrapper-for-all-properties {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding: 2em;
  }
  #wrapper-for-all-properties .properties-list-container {
    padding: 0;
    margin: 1em;
  }
  #wrapper-for-all-properties .properties-list-container .p-content-btn {
    display: none;
  }
  #wrapper-for-all-properties .properties-list-container .properties-list-content {
    padding: .5em;
  }
  #wrapper-for-all-properties .properties-list-container .properties-list-content .p-content-btn {
    margin-top: 3em;
  }
  #wrapper-for-all-properties .properties-list-container .properties-list-content .price {
    font-size: 120%;
  }
  #wrapper-for-all-properties .properties-list-container .properties-list-content .price-discription {
    font-size: .5em;
  }
  #wrapper-for-all-properties .propertiesInfo {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 3em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left {
    width: 90%;
    height: 100%;
    padding: 1em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .info-left-address {
    align-self: center;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .info-left-address h4 {
    font-size: 1.5em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .center-info-left {
    align-self: start;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .center-info-left .price {
    font-weight: bold;
    font-size: 1.2em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .center-info-left .price .price-discription {
    margin-left: .5em;
    font-size: .7em;
    font-weight: 200;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info .bedInfo span, #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info .bathInfo, #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info span {
    align-self: center;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info .square-feet {
    margin-top: .3em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .inside-house-info .house-icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    object-fit: cover;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .send-message-btn {
    align-self: start;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .send-message {
    width: 100%;
    margin: auto;
    border-radius: 50px;
    background-color: #819B2B;
    color: #fff;
    border: 1px solid #819B2B;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-left ul .send-message:hover {
    background: none;
    color: #000;
    border: 1px solid #000;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right {
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right .extra-imgs {
    max-height: 400px;
    overflow: scroll;
    grid-column: 1/2;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right .extra-imgs .extra-img {
    max-height: 150px;
    max-width: 200px;
    margin-bottom: 1em;
    cursor: pointer;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right .extra-imgs .extra-img img {
    object-fit: cover;
    border-radius: 10px;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right .current-img {
    padding: 0 1em 1em 1em;
    grid-column: 2/3;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-right .current-img img {
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-bottom {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2em;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-bottom .p-info-bottom-list {
    grid-column: 1/2;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-bottom .p-info-bottom-list li {
    list-style-type: disc;
    margin: 1em 0;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-bottom .p-info-bottom-about-listing {
    grid-column: 2/3;
  }
  #wrapper-for-all-properties .propertiesInfo .p-info-bottom .p-info-bottom-about-listing h3 {
    font-size: 2em;
    margin-bottom: 1em;
  }
}

#main-faq {
  min-height: calc(100vh - 211px - 3px);
  text-align: center;
}

#main-faq #faq-container {
  width: 90%;
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
}

#main-faq #faq-container h2 {
  margin: 1em 0;
}

.faq-btn {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  font-size: 1.2em;
  text-align: left;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-btn img {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: all 1s ease 1s;
}

#main-blog-wrapper {
  min-height: calc(100vh - 200px);
  max-width: 1400px;
  margin: 2em auto;
}

#main-blog-wrapper h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}

#main-blog-wrapper #blog-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#main-blog-wrapper #blog-container div {
  margin: 1em;
  text-align: center;
}

#main-blog-wrapper #blog-container div .blog-img img {
  object-fit: cover;
}

#main-blog-wrapper #blog-container div h3 {
  text-align: center;
  margin: .5em;
}

#main-blog-wrapper #blog-container div p {
  margin-bottom: 2em;
}

#main-blog-wrapper #blog-container div .blog-link {
  text-align: center;
  border: 1px solid #000;
  border-radius: 2px;
  padding: .3em 1.5em;
  background-color: #1C3160;
  color: #fff;
  border: 1px solid #1C3160;
}

#main-blog-wrapper #blog-container div .blog-link:hover {
  background: none;
  color: #000;
  border: 1px solid #000;
}

@media screen and (min-width: 750px) {
  #main-blog-wrapper #blog-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  #main-blog-wrapper #blog-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 1fr 30%;
  }
}

#login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10em 2em;
}

#login div {
  width: 100%;
  height: 100%;
}

#login div h2 {
  text-align: center;
}

form {
  margin: 0 auto;
  max-width: 450px;
}

.form-group {
  width: 100%;
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.form-group label {
  align-self: end;
}

.form-group input {
  height: 3em;
  border: 1px solid #000;
  border-radius: 2px;
  padding-left: 1em;
  font-size: .9em;
}

.form-group input:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

.form-group textarea {
  resize: none;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1em;
  padding: 1em;
}

.form-group textarea:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

.text-area {
  height: 150px;
}

.submit-btn {
  width: 100%;
  margin: 3em auto;
  border-radius: 2px;
}

#contact-page {
  min-height: calc(100vh - 200px - 14px);
  padding: 1em;
}

#contact-page h2 {
  text-align: center;
}

#welcome {
  min-height: calc(100vh - 200px - 14px);
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

#welcome div h1 {
  margin: 1em;
  font-size: 2em;
}

#welcome div a {
  padding: .6em 4em;
  border: 1px solid #000;
}

#welcome div a:hover {
  color: white;
  transition: .5s;
  background: #1C3160;
}

#register {
  min-height: calc(100vh - 200px - 14px);
  width: 60%;
  margin: 0 auto;
  padding: 3em 1em;
}

#register div h1 {
  text-align: center;
  font-size: 2em;
}

#register div form #register-btn {
  width: 100%;
  margin: 2em 0;
}

.box-msg {
  height: 30px;
  width: 80%;
  margin: 1em auto;
  padding: .5em;
  background-color: #f0ad4e;
  border: 1px solid #f0ad4e;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-msg .close-btn {
  border: none;
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 5px;
}

.box-msg .close-btn:hover {
  transition: none;
  background-color: none;
  color: #000;
}

#login-screen {
  min-height: calc(100vh - 200px - 14px);
  width: 60%;
  margin: 0 auto;
  padding: 3em 1em;
}

#login-screen div h1 {
  text-align: center;
  font-size: 2em;
}

#login-screen div form #login-btn {
  width: 100%;
  margin: 2em 0;
}

#dashboard {
  min-height: calc(100vh - 200px - 17px);
  max-width: 1400px;
  margin: auto;
  padding: 2em 0 1em;
}

#dashboard #dashboard-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-bottom: 1em;
}

#dashboard #dashboard-header #logout {
  width: 10%;
  padding: .2em 0;
  border: 1px solid #000;
}

#dashboard #dashboard-header #logout:hover {
  transition: .5s;
  background: #8f8f8f;
  color: #fff;
}

#dashboard #main-dashboard {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2em;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  border-radius: 5px;
}

#dashboard #main-dashboard #dashboard-nav {
  background-color: #bdbcbc;
  padding: 1em;
}

#dashboard #main-dashboard #dashboard-nav ul li {
  margin: 1em;
}

#dashboard #main-dashboard #dashboard-inputs {
  padding-top: 5em;
  background-color: #cecece;
}

#dashboard #main-dashboard #dashboard-inputs h1 {
  text-align: center;
}

#dashboard #main-dashboard #dashboard-inputs .blogArea {
  height: 200px;
  margin: 1em 0;
}

#dashboard #main-dashboard #dashboard-inputs #publish-btn {
  width: 100%;
}

#dashboard #main-dashboard #dashboard-inputs .img-group {
  display: grid;
}

#dashboard #main-dashboard #dashboard-inputs .img-group input {
  justify-self: end;
}

.card-img {
  height: 400px;
  width: 50%;
  margin: 3em auto 0em;
}

.card-img img {
  height: 70%;
  object-fit: cover;
}

.card-img .btn-danger {
  width: 100%;
  background: #c43030;
  color: #fff;
  border: none;
}

:root {
  --modal-duration: 1s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(28, 49, 96, 0.5);
}

.modal-content {
  max-width: 600px;
  width: 60%;
  margin: 10% auto;
  background: #ffffff;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  padding: 2em;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-content form {
  margin: 0 auto;
  max-width: 450px;
}

.modal-content .form-group {
  width: 100%;
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.modal-content .form-group label {
  align-self: end;
}

.modal-content .form-group input {
  height: 3em;
  border: 1px solid #000;
  border-radius: 2px;
  padding-left: 1em;
  font-size: .9em;
}

.modal-content .form-group input:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

.modal-content .form-group textarea {
  resize: none;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1em;
  padding: 1em;
}

.modal-content .form-group textarea:focus {
  border: 1px solid #819B2B;
  transition: all .1s ease .1s;
}

.modal-content .text-area {
  height: 150px;
}

.modal-content .submit-btn {
  width: 100%;
  margin: 3em auto;
  border-radius: 2px;
}

.modal-content .close {
  color: #000;
  float: right;
  font-size: 30px;
}

.modal-content .close:hover,
.modal-content .close:focus {
  color: #819B2B;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=default.css.map */